
spring.application.name = demo-alunos

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.uri=mongodb://localhost:27017/springboot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9090


rabbitmq.filas.alunos = queue.alunos
rabbitmq.rt.alunos = evento.aluno
rabbitmq.topico = topico-eventos